<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="depth_camera_gazebo" params="camera_name">

        <gazebo reference="${camera_name}_link">
            <!-- <sensor name="${camera_name}" type="depth">
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <camera name="${camera_name}">
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera> -->

                <!-- RBG and camera info -->
                <!-- <plugin filename="libgazebo_ros_camera.so" name="${camera_name}_controller">
                    <camera_name>${camera_name}</camera_name>
                    <frame_name>${camera_name}_optical_frame</frame_name>
                    <image_topic>color/image_raw</image_topic>
                    <camera_info_topic>color/camera_info</camera_info_topic>
                </plugin>

                <plugin filename="libgazebo_ros_depth_camera.so" name="${camera_name}_depth_controller">
                    <camera_name>${camera_name}</camera_name>
                    <frame_name>${camera_name}_optical_frame</frame_name>
                    <depth_image_topic>depth/depth_image_raw</depth_image_topic>
                    <point_cloud_topic>depth/points</point_cloud_topic>
                    <camera_info_topic>depth/camera_info</camera_info_topic>
                    <hack_baseline>0.07</hack_baseline>
                </plugin>

            </sensor> -->

            <sensor name="depth_camera" type="rgbd_camera">
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                    <width>320</width>
                    <height>240</height>
                    </image>
                    <clip>
                    <near>0.1</near>
                    <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>rgbd_camera</topic>
                <!-- <plugin
                    filename="RosGzPointCloud"
                    name="ros_gz_point_cloud::PointCloud">
                </plugin> -->
                <plugin filename="libgz_ros_camera.so" name="gz_ros_image::Camera">
                    <ros>
                        <namespace>${camera_name}</namespace>
                        <remapping>image_raw:=color/image_raw</remapping>
                    </ros>
                    <camera_name>${camera_name}</camera_name>
                    <frame_name>${camera_name}_optical_frame</frame_name>
                </plugin>
            </sensor>

            <!-- <plugin
                filename="ignition-gazebo-sensors-system"
                name="ignition::gazebo::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin> -->
        </gazebo>

    </xacro:macro>

</robot>